<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {color: #222; text-decoration: none;}
        #wrap {}
        #header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            height: 80px;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #fff;
        }
        #header nav li {
            display: inline;
        }
        #header nav a {
            color: #fff;
        }
        #header .login {
            color: #fff;
        }
        #banner {
            background: #000;
        }
        .banner {
            padding: 200px 0;
            text-align: center;
            color: #fff;
        }
        .banner h2 {
            font-size: 50px;
        }
        #slider {background: #000; padding: 100px 0;}
        #slider img {width: 100%;}
        #cont1 {
            background: #000;
            padding: 300px 0;
        }
        .cont1 {
            
            display: flex;
        }
        .cont1 .left {
            width: 50%;
            background: #ddd;
            padding: 20px;
        }
        .cont1 .right {
            width: 50%;
            background: #444;
            padding: 20px;
        }
        .cont1 h3 {
            color: #6d8bff;
            font-size: 30px;
            height: 200px;
        }
        .cont1 .box1 {
            background: rgb(77, 44, 85);
            width: 100%;
            height: 400px;
            border-radius: 40px;
        }
        .cont1 .box2 {
            background: rgb(77, 44, 85);
            width: 100%;
            height: 400px;
            border-radius: 40px;
            margin-bottom: 50px;
        }
        .cont1 .box3 {
            background: rgb(77, 44, 85);
            width: 100%;
            height: 400px;
            border-radius: 40px;
        }

        #cont2 {
            background: #000;
            padding: 300px 0;
        }
        .cont2 {
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
        }
        .cont2 h2 {
            color: #5cf0c6;
            font-size: 50px;
            flex: 0 0 100%;
        }
        .cont2 .boxA1 {
            flex: 0 0 48%;
            height: 300px;
            background: rgb(152, 86, 86);
            border-radius: 40px;
        }
        .cont2 .boxA2 {
            flex: 0 0 48%;
            height: 300px;
            background: rgb(132, 40, 40);
            border-radius: 40px;
        }
        .cont2 .boxA3 {
            flex: 0 0 100%;
            height: 300px;
            background: rgb(187, 138, 138);
            border-radius: 40px;
            margin-top: 30px;
        }
        #cont3 {}
        #footer {}

        .container {
            width: 1000px;
            margin: 0 auto;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>NAVER</h1>
            <nav>
                <ul>
                    <li><a href="#">인플루언서 안내</a></li>
                    <li><a href="#">광고 수익 혜택</a></li>
                    <li><a href="#">성장 지원 프로그램</a></li>
                    <li><a href="#">브랜드 커텍트</a></li>
                    <li><a href="#">공지</a></li>
                </ul>
            </nav>
            <a href="#" class="login">로그인</a>
        </header>
        <!-- //header -->

        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>NAEVer INFLUSERFn CENTER</h2>
                    <p>인플루언서에게 필요한 모든 것</p>
                    <p>네이버 인플루언서 센터는 여러분들에게 다양한 지원 프로그램을 운영하고 있습니다.
                        더 큰 수익과 성장을 위한 다양한 혜택과 지원 프로그램을 지금 경험해보세요.</p>
                </div>
            </div>
        </section>
        <!-- //banner -->

        <section id="slider">
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <h3>여기는 제목</h3>
                            <img src="https://influencer-phinf.pstatic.net/MjAyMTA4MzBfMTIx/MDAxNjMwMzE1NDg3NjQ5.gLrnkOHtkrfCftVIBge31y1DpusrVYq8RuUbLx32AiUg.BU1FXuOdL63q0lMqMf2YVySiWTf7E4zo5Txwlaqwsg8g.PNG/%EB%B9%85%EB%B0%B0%EB%84%88-pc-%EC%9D%BC%EB%9F%AC02.png"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://influencer-phinf.pstatic.net/MjAyMTA4MTNfNTMg/MDAxNjI4ODQ0ODE3NDY3.8alb74qni15S3feSmCY3SjTuxr8Rw4boUgTs-CWdAQUg.eazsE1NgGWpMHGhvnAZiPZuLGBOCzQAZw8yxDvUFEocg.PNG/2048x820_%ED%99%88%EB%B0%B0%EB%84%88_v2.png"
                                alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="https://influencer-phinf.pstatic.net/MjAyMTA1MDdfMjQ4/MDAxNjIwMzc2OTM3NjE2.fM0rACKHwxGBL8ky7meFie6UHTm0JEn_caYeELJ2Gw0g.tELeAFwjzX5doY44h6Jf7hAlXDXhVKipLNnIvT1pnOog.JPEG/%EB%93%B1%EB%A1%9D%EC%86%8C%EC%9E%AC_%EB%B0%95%EC%9D%80%ED%95%98_%ED%8E%B8_%ED%99%88%EB%B0%B0%EB%84%88_PC%EC%9A%A9_v3.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <!-- //slider -->

        <section id="cont1">
            <div class="container">
                <div class="cont1">
                    <div class="left">
                        <h3>인플루언서에게
                            제공되는
                            광고 수익과 혜택</h3>
                        <div class="box1">
                            <span>인플루언서 홈</span>
                            <h4>취향을 자류률</h4>
                            <a href="#">자세히 알아보기</a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="box2"></div>
                        <div class="box3"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //cont1 -->

        <section id="cont2">
            <div class="container">
                <div class="cont2">
                    <h2>오직 네이버 인플루언서만을 위한 성장 지원 프로그램</h2>
                    <div class="boxA1">
                        <span>인플루언서 홈</span>
                        <h4>취향을 자류률</h4>
                        <a href="#">자세히 알아보기</a>
                        <!-- <img src="https://ncreatorsnext.pstatic.net/img/main-program-1-p@2x.d01af245c0f337b4b42c55663370ab7f.png" alt=""> -->
                    </div>
                    <div class="boxA2">dd</div>
                    <div class="boxA3">dd</div>
                </div>
            </div>
        </section>
        <!-- //cont2 -->

        <section id="cont3">
            <div class="container">
                <div class="cont3">
                    <h3>제목</h3>
                    <a href="#">지원 안내</a>
                    <a href="#">소개</a>
                </div>
            </div>
        </section>
        <!-- //cont3 -->

        <footer id="footer">
            <div><a href="#">top</a></div>
            <div>
                <a href="">로그아웃</a>
                <address>
                    NAVER Copyright © NAVER Corp. All Rights Reserved.
                </address>
                <h3>Naver</h3>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <!-- script -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: true,

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }

        });
    </script>
</body>
</html>