<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #e8f5e9;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 20%;
            height: 700px;
            background-color: #c8e6c9;
            float: left;
        }
        section {
            width: 60%;
            height: 700px;
            background-color: #a5d6a7;
            float: left;
        }
        article {
            width: 20%;
            height: 700px;
            background-color: #81c784;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #66bb6a;
        }
        @media (max-width: 1220px){
            aside {
                width: 30%;
            }
            section {
                width: 70%;
            }
            article {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 800px){
            aside {
                width: 100%;
                height: 300px;
            }
            section {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 600px){
            aside {
                height: 200px;
            }
            section {
                height: 200px;
            }
            article {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>