<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #ede7f6;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: #d1c4e9;
        }
        main {
            width: 100%;
            overflow: hidden;
        }
        aside {
            width: 30%;
            height: 700px;
            float: left;
            background-color: #b39ddb;
        }
        section {
            width: 70%;
            height: 700px;
            float: left;
            background-color: #9575cd;
        }
        footer {
            width: 100%;
            height: 150px;
            background-color: #7e57c2;
        }
        @media (max-width: 1220px){
            #wrap { 
                width: 94%;
            }
        }
        @media (max-width: 800px){
            #wrap { 
                width: 100%;
            }
        }
        @media (max-width: 800px){
            aside {
                float: none;
                width: 100%;
                height: 300px;
            }
            section {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>