<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 사이트 제작을 위한 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 사이트, 웹퍼블리셔, 프론트앤드개발자.">
    <title>CardType01</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- Card Type CSS -->
    <link rel="stylesheet" href="css/cardType.css">
</head>
<body>

    <!-- cartType01 -->
    <section class="cardType cardType01">
        <div class="container">
            <h2>웹스토리보이 강의</h2>
            <p>웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다. 초보자부터 중급자까지 볼 수 있는 
                포폴 영상강의를 준비하였습니다.</p>
            <div class="card-wrap">
                <div class="card">
                    <a href="#">
                        <img src="img/card01.jpg" alt="웹표준 사이트 만들기 관련 이미지입니다." class="card-img">
                        <strong class="card-title">웹표준 사이트 만들기 웹표준 사이트 만들기</strong>
                        <span class="card-desc">웹 접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한 사이트입니다. 기본기를 다지기 위한 사이트입니다.</span>
                        <span class="card-keyword">
                            <span>#웹 초보</span>
                            <span>#웹 사이트</span>
                            <span>#웹표준</span>
                        </span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="img/card02.jpg" alt="반응형 사이트 만들기 관련 이미지입니다." class="card-img">
                        <strong class="card-title">반응형 사이트 만들기</strong>
                        <span class="card-desc">반응형을 위한 사이트입니다. 모든 디바이스에서 잘 나올 수 있도록 제작하였습니다. 기본기를 다지기 위한 사이트입니다.</span>
                        <span class="card-keyword">
                            <span>#웹 초보</span>
                            <span>#반응형 사이트</span>
                        </span>
                    </a>
                </div>
                <div class="card">
                    <a href="#">
                        <img src="img/card03.jpg" alt="웹표준 사이트 만들기 관련 이미지입니다." class="card-img">
                        <strong class="card-title">기업 사이트 만들기</strong>
                        <span class="card-desc">기업 사이트에서 가장 많이 쓰이는 사이트 유형입니다.  유형을 분석하고 가장 많이 쓰이 기본기를 다지기 위한 사이트입니다.</span>
                        <span class="card-keyword">
                            <span>#웹 초보</span>
                            <span>#기업 사이트</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- //cartType01 -->


    <!-- cartType02 -->
    <section class="cardType cardType02">

    </section>
    <!-- //cartType02 -->
</body>
</html>