/* 카드 타입 유형 CSS */

/* cardType01 */
#cardType {}

.cardType01 {
    font-family: 'GmarketSans';
    padding: 60px 0;
}
.cardType01 h2 {
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 7px;
}
.cardType01 p {
    font-weight: 200;
    font-size: 26px;
    line-height: 1.28;
    margin-bottom: 40px;
}

/* float을 이용한 레이아웃 */
/* .card-wrap {
    overflow: hidden;
}
.card-wrap > div {
    float: left;
    width: 387px;
    margin-right: 19px;
}
.card-wrap > div:last-child {
    margin-right: 0;
} */

/* flex를 이용한 레이아웃 */
.card-wrap {
    display: flex;
    justify-content: space-between;
}
.card-wrap > div {
    width: 387px;
}

.card {}
.card .card-img {}
.card .card-title {
    display: block;
    font-size: 32px;
    white-space: nowrap;  /* 한줄 효과 */
    overflow: hidden;
    text-overflow: ellipsis;
}
.card .card-desc {
    display: block;
    font-size: 20px;
    font-weight: 300;
    overflow: hidden; /* 두줄 효과 */
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card .card-keyword {
    font-size: 16px;
    font-weight: 300;
    opacity: 0.5;
}