


/* Navigation */
/* 
    네비게이션 유형1 
    1. 가운데 영역
    2. 레이아웃 float (구익스 호환성)
*/

#header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #eee;
}

/* header-one */
.header-one {
    text-align: center;
}
/* header-two */
.header-two {
    overflow: hidden;
}
.header-two h1 {
    font-family: var(--fontNexon1B);
    float: left;
}
.header-two .menu {
    font-family: var(--fontNexon1M);
    float: right;
}
.header-two .menu li {
    display: inline;
}
.header-two .menu li a {
    padding: 0 16px;
    display: inline-block;
}
.header-two .menu li:last-child a {
    padding-right: 0;
}

/* header-three */
.header-three {
    text-align: center;
    font-family: var(--fontNexon1M);
}
.header-three h1 {
    font-family: var(--fontNexon1B);
    position: absolute;
    left: 2%; 
    top: 0;
}
.header-three .menu li {
    display: inline;
}
.header-three .menu li a {
    padding: 0 16px;
}
.header-three .member {
    position: absolute;
    right: 2%; 
    top: 0;
}
.header-three .member a {
    margin-left: 10px;
}

/* header dark-mode */
.dark #header {
    background-color: #2E2E2E;
}
.dark #header h1 a {
    color: #fff;
}
.dark .menu li a {
    color: #fff;
}
.dark .member a {
    color: #fff;
}